<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
  />

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>
      NUMBER OF SCHOOL-AGED CHILDREN ENROLLED IN THE SCHOOL WITHIN THE COMMUNITY
    </title>
    <style>
      body,
      html {
        background: #fcfcfc;
      }
      .container {
        margin-top: 12px;
        padding: 12px;
        background: #fff;
      }
      #map {
        height: 450px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-3">
          <div class="card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/92/Ph_locator_bukidnon_manolo_fortich.png"
              class="card-img-top"
              alt="Manolo Fortich"
            />
            <div class="card-body">
              <h5 class="card-title">Dalirig</h5>
              <a href="?place=dalirig" class="btn btn-primary">SHOW</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/92/Ph_locator_bukidnon_manolo_fortich.png"
              class="card-img-top"
              alt="Manolo Fortich"
            />
            <div class="card-body">
              <h5 class="card-title">Maluko</h5>
              <p class="card-text">
                <a href="?place=maluko" class="btn btn-primary">SHOW</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/92/Ph_locator_bukidnon_manolo_fortich.png"
              class="card-img-top"
              alt="Manolo Fortich"
            />
            <div class="card-body">
              <h5 class="card-title">Kilabong</h5>
              <a href="?place=kilabong" class="btn btn-primary">SHOW</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="map"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script>
      var manolo = [
          {
            place: "manolo",
            lat: 8.3899486,
            lng: 124.8834499,
            zoom: 11,
            withinCommunity: null,
            rate: null,
            placeText: "Manolo Fortich, Bukidnon"
          },
          {
            place: "dalirig",
            lat: 8.3757641,
            lng: 124.9008071,
            zoom: 17,
            withinCommunity: 109,
            rate: "13.29%",
            placeText: "Dalirig, Manolo Fortich, Bukindnon"
          },
          {
            place: "maluko",
            lat: 8.3728534,
            lng: 124.9546462,
            zoom: 14,
            withinCommunity: 121,
            rate: "14.76%",
            placeText: "Maluko, Manolo Fortich, Bukindnon"
          },
          {
            place: "kilabong",
            lat: 8.349482,
            lng: 124.915543,
            zoom: 15,
            withinCommunity: 365,
            rate: "44.51%",
            placeText: "Kilabong, Vista Villa, Sumilao, Bukindnon"
          }
        ],
        index = 0,
        place = getUrlParameter("place");

      function getUrlParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        var results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      function initMap() {
        if (place) {
          index = _.findIndex(manolo, function(o) {
            return o.place == place;
          });
        }

        console.log("INIT PLACE: ", place);

        var lngLat = {
            lat: manolo[index].lat,
            lng: manolo[index].lng
          },
          map = new google.maps.Map(document.getElementById("map"), {
            zoom: manolo[index].zoom,
            center: lngLat,
            disableDefaultUI: true,
            gestureHandling: "cooperative"
          }),
          withinCommunityText = manolo[index].withinCommunity
            ? "<hr />NUMBER OF SCHOOL-AGED CHILDREN ENROLLED IN THE SCHOOL WITHIN THE COMMUNITY: <b>" +
              manolo[index].withinCommunity +
              "</b><br />"
            : "",
          rateText = manolo[index].rate
            ? "PERCETRAGE RATE: <b>" + manolo[index].rate + "</b>"
            : "",
          contentString =
            '<div id="content">' +
            '<div id="siteNotice">' +
            "</div>" +
            '<h6 id="firstHeading" class="firstHeading">' +
            _.upperCase(manolo[index].placeText) +
            '</h6><div id="bodyContent"><p>' +
            withinCommunityText +
            rateText +
            "</p></div></div>",
          infowindow = new google.maps.InfoWindow({
            content: contentString
          }),
          marker = new google.maps.Marker({
            position: lngLat,
            map: map,
            title: manolo[index].place
          });
        infowindow.open(map, marker);
        marker.addListener("click", function() {
          infowindow.open(map, marker);
        });

        console.log("INDEX: ", index);
        console.log("PLACE: ", manolo[index]);
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVQ7tMczOvuI6jzRC05CsSfxt1tRsjuz4&callback=initMap"
    ></script>
  </body>
</html>
